spring.application.name=t2-excel-processor-api
spring.datasource.url=jdbc:postgresql://${HOST_DB}:5432/${DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.datasource.initialization-mode=never

